recorder {
	filters {
		filterStrategy = "DISABLED"
		whitelist = []
		blacklist = []
	}
	http {
		automaticReferer = true
		followRedirect = true
		fetchHtmlResources = false
	}
	proxy {
		port = 8000
		sslPort = 8001
		outgoing {
			host = ""
			username = ""
			password = ""
			port = 0
			sslPort = 0
		}
	}
	core {
		encoding = "utf-8"
		outputFolder = ""
		package = ""
		className = "RecordedSimulation"
		thresholdForPauseCreation = 100               # in milliseconds
	}
}