<% import io.gatling.charts.component.RequestStatistics %>
<% import io.gatling.core.util.FileHelper.formatToFilename %>
<%@ val stat: RequestStatistics %>
	{
		"name": "<%=stat.name%>",
		"numberOfRequests": {
			"total": <%=stat.numberOfRequestsStatistics.total.toString%>,
			"ok": <%=stat.numberOfRequestsStatistics.success.toString%>,
			"ko": <%=stat.numberOfRequestsStatistics.failure.toString%>
		},
		"minResponseTime": {
			"total": <%=stat.minResponseTimeStatistics.total.toString%>,
			"ok": <%=stat.minResponseTimeStatistics.success.toString%>,
			"ko": <%=stat.minResponseTimeStatistics.failure.toString%>
		},
		"maxResponseTime": {
			"total": <%=stat.maxResponseTimeStatistics.total.toString%>,
			"ok": <%=stat.maxResponseTimeStatistics.success.toString%>,
			"ko": <%=stat.maxResponseTimeStatistics.failure.toString%>
		},
		"meanResponseTime": {
			"total": <%=stat.meanStatistics.total.toString%>,
			"ok": <%=stat.meanStatistics.success.toString%>,
			"ko": <%=stat.meanStatistics.failure.toString%>
		},
		"standardDeviation": {
			"total": <%=stat.stdDeviationStatistics.total.toString%>,
			"ok": <%=stat.stdDeviationStatistics.success.toString%>,
			"ko": <%=stat.stdDeviationStatistics.failure.toString%>
		},
		"percentiles1": {
			"total": <%=stat.percentiles1.total.toString%>,
			"ok": <%=stat.percentiles1.success.toString%>,
			"ko": <%=stat.percentiles1.failure.toString%>
		},
		"percentiles2": {
			"total": <%=stat.percentiles2.total.toString%>,
			"ok": <%=stat.percentiles2.success.toString%>,
			"ko": <%=stat.percentiles2.failure.toString%>
		},
		"group1": {
			"name": "<%=stat.groupedCounts(0).name%>",
			"count": <%=stat.groupedCounts(0).count.toString%>,
			"percentage": <%=stat.groupedCounts(0).percentage.toString%>
		},
		"group2": {
			"name": "<%=stat.groupedCounts(1).name%>",
			"count": <%=stat.groupedCounts(1).count.toString%>,
			"percentage": <%=stat.groupedCounts(1).percentage.toString%>
		},
		"group3": {
			"name": "<%=stat.groupedCounts(2).name%>",
			"count": <%=stat.groupedCounts(2).count.toString%>,
			"percentage": <%=stat.groupedCounts(2).percentage.toString%>
		},
		"group4": {
			"name": "<%=stat.groupedCounts(3).name%>",
			"count": <%=stat.groupedCounts(3).count.toString%>,
			"percentage": <%=stat.groupedCounts(3).percentage.toString%>
		},
		"meanNumberOfRequestsPerSecond": {
			"total": <%=stat.meanNumberOfRequestsPerSecondStatistics.total.toString%>,
			"ok": <%=stat.meanNumberOfRequestsPerSecondStatistics.success.toString%>,
			"ko": <%=stat.meanNumberOfRequestsPerSecondStatistics.failure.toString%>
		}
	}