<%@ val requestLinks: scala.collection.Iterable[(String,Option[String],String)] %>
<%@ val firstLink: (String,Option[String],String) = requestLinks.head %>

function setDetailsLinkUrl(){
    $("#details_link").attr('href', '<%= firstLink._1 %>');
}

function setDetailsMenu(){
    $(".nav ul").append("<%= requestLinks.map{ entry => "<li><a href='" + entry._1 + "' " + (if(entry._2.isDefined) "title='" + entry._2.get + "'" else "") + ">" + entry._3 + "</a></li>" } %>");
}

function setGlobalMenu(){
    $(".nav ul").append("<li><a href='active_sessions.html'>Active Sessions</a></li><li><a href='requests.html'>Requests / sec</a></li><li><a href='transactions.html'>Transactions / sec</a></li>");
}

function getLink(link){
	var a = link.split('/');
	return (a.length<=1)? link : a[a.length-1].toLowerCase();
}
 
function setActiveMenu(){
	$(".nav a").each(function(){
		if($(this).attr('href') == getLink(window.location.pathname)){
			$(this).parent().attr('class', 'on');
			return false;
		}
	});
}
