<% import com.excilys.ebi.gatling.core.util.HtmlHelper.htmlEscape %>
<% import com.excilys.ebi.gatling.core.util.HtmlHelper.formatToJavascriptVar %>
<% import com.excilys.ebi.gatling.core.util.StringHelper.truncate %>
<% import com.excilys.ebi.gatling.core.result.Group %>
<%@ val jsFiles: Seq[String] %>
<%@ val pageTitle: String %>
<%@ val pageContent: String %>
<%@ val javascript: String %>
<%@ val isDetails: Boolean %>
<%@ val runRecord: com.excilys.ebi.gatling.core.result.message.RunRecord %>
<%@ val runStart: Long %>
<%@ val runEnd: Long %>
<% val duration = (runEnd - runStart) / 1000 %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - <%= pageTitle %></title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
					<img src="style/cible.png" />
					<p><span><%= runRecord.simulationId %></span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item<%if(!isDetails){%> ouvert<%}%>"><a href="index.html">GLOBAL</a></div>
						<div class="item<%if(isDetails){%> ouvert<%}%>"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc" title="<%= runRecord.readableRunDate %>, duration : <%= duration %> seconds" data-content="<%= htmlEscape(runRecord.runDescription) %>">
							<b><%= runRecord.readableRunDate %>, duration : <%= duration %> seconds</b> <%= htmlEscape(truncate(runRecord.runDescription,70)) %>
						</p>
					</div>
					<div class="content-in">
						<h1><span>> </span><%= pageTitle %></h1>
						<div class="article">
							<%= pageContent %>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<% for (jsFile <- jsFiles) { %>
<script type="text/javascript" src="js/<%= jsFile %>"></script>
<% } %>
<script type="text/javascript">

	<% if(isDetails) { %>
		<% val requestName = attributes("requestName").asInstanceOf[Option[String]] %>
		<% val group = attributes("group").asInstanceOf[Option[Group]].map(group => group.name :: group.groups).getOrElse(Nil).map(group => Some(group)) %>
	var pageStats = stats.contents.<%= (requestName :: group).reverse.flatten.map(formatToJavascriptVar).mkString(".contents.") %>.stats;
	<% } else { %>
	var pageStats = stats.stats;
	<% } %>
	$(document).ready(function() {
		$('.sim_desc').popover({trigger:'hover', placement:'bottom'});
		setDetailsLinkUrl();
		<% if(isDetails){%>
		setDetailsMenu();
		<%}else{%>
		setGlobalMenu();
		<%}%>
		setActiveMenu();
		fillStats(pageStats);
		<%= javascript %>
	});

</script>
</body>
</html>