<%@ val jsFiles: Seq[String] %>
<%@ val pageTitle: String %>
<%@ val pageContent: String %>
<%@ val javascript: String %>
<%@ val isDetails: Boolean %>
<%@ val simulationDate: String %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<% for (jsFile <- jsFiles) { %>
<script type="text/javascript" src="js/<%= jsFile %>"></script>
<% } %>
<title>Gatling Stats - <%= pageTitle %></title>
</head>
<body>
<div class="frise"></div>
<div class="container<%if(isDetails){%> details<%}else{%> global<%}%>">
	<div class="head">
		<a href="http://excilys.github.com/gatling" target="blank_" title="Accueil"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
						<img src="style/cible.png" alt="" />
						<p>Simulation:&nbsp;&nbsp;&nbsp;<span><%= simulationDate %></span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item<%if(!isDetails){%> ouvert<%}%>"><a href="active_sessions.html">GLOBAL</a></div>
						<div class="item<%if(isDetails){%> ouvert<%}%>"><a id="details_link" href="#">DETAILS</a></div>
					</div>
					<div class="content-in">
						<h1><span>> </span><%= pageTitle %></h1>
						<div class="article">
							<%= pageContent %>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://excilys.github.com/gatling" title="Accueil"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<script type="text/javascript">
		$(document).ready(function() {
			setDetailsLinkUrl();
			<% if(isDetails){%>
			setDetailsMenu();
			<%}else{%>
			setGlobalMenu();
			<%}%>
			setActiveMenu();
			<%= javascript %>
		});
	</script>
</body>
</html>