<% import com.excilys.ebi.gatling.core.util.HtmlHelper.htmlEscape %>
<% import com.excilys.ebi.gatling.core.util.FileHelper.formatToFilename %>
<%@ val jsFiles: Seq[String] %>
<%@ val pageTitle: String %>
<%@ val pageContent: String %>
<%@ val javascript: String %>
<%@ val isDetails: Boolean %>
<%@ val runRecord: com.excilys.ebi.gatling.core.result.message.RunRecord %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<title>Gatling Stats - <%= pageTitle %></title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
	<div class="head">
		<a href="http://gatling-tool.org" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.png"/></a>
	</div>
	<div class="main">
		<div class="cadre">
				<div class="onglet">
						<img src="style/cible.png" />
						<p>Simulation:&nbsp;&nbsp;&nbsp;<span><%= runRecord.runId %> on <%= runRecord.readableRunDate %></span></p>
				</div>
				<div class="content">
					<div class="sous-menu">
						<div class="item<%if(!isDetails){%> ouvert<%}%>"><a href="index.html">GLOBAL</a></div>
						<div class="item<%if(isDetails){%> ouvert<%}%>"><a id="details_link" href="#">DETAILS</a></div>
						<p class="sim_desc"><%= htmlEscape(runRecord.runDescription) %></p>
					</div>
					<div class="content-in">
						<h1><span>> </span><%= pageTitle %></h1>
						<div class="article">
							<%= pageContent %>
						</div>
					</div>
				</div>
		</div>
	</div>
	<div class="nav">
		<ul></ul>
	</div>
</div>
<div class="foot">
	<a href="http://gatling-tool.org" title="Gatling Home Page"><img alt="Gatling" src="style/logo-gatling.jpg"/></a>
</div>
<% for (jsFile <- jsFiles) { %>
<script type="text/javascript" src="js/<%= jsFile %>"></script>
<% } %>
<script type="text/javascript">
		$(document).ready(function() {
			setDetailsLinkUrl();
			<% if(isDetails){%>
			setDetailsMenu();
			<%}else{%>
			setGlobalMenu();
			<%}%>
			setActiveMenu();
			fillStats(stats.<%=formatToFilename(pageTitle)%>);
			<%= javascript %>
		});
	</script>
</body>
</html>