<%@ val numberOfRequests: Int %>
<%@ val numberOfSuccesses: Int %>
<%@ val numberOfFailures: Int %>
<%@ val min: Long %>
<%@ val max: Long %>
<%@ val average: Double %>
<%@ val stdDeviation: Double %>

						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
								<div class="decor">
										<h2 class="first">Executed <%= numberOfRequests %> times</h2>
										<p>> Successes:<strong><%= numberOfSuccesses %></strong>  </p>
										<p>> Failures:<strong><%= numberOfFailures %></strong>  </p>
										<h2 class="second">Response Time</h2>
										<p>> Min: <strong><%= min %>ms</strong></p>
										<p>> Max: <strong><%= max %>ms</strong></p>
										<p>> Average: <strong><%= average %>ms</strong></p>
										<p>> Standard Deviation: <strong><%= stdDeviation %></strong></p>
								</div>
								</div>
							</div>
						</div>