<%  import com.excilys.ebi.gatling.core.config.GatlingConfiguration.configuration %>
<%@ val numberOfRequests: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val min: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val max: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val average: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val stdDeviation: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val minPercentiles: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val maxPercentiles: com.excilys.ebi.gatling.charts.component.Statistics %>

						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td  class="title"></td><td class="total"><%= numberOfRequests.printableTotal %></td><td class="ok"><%= numberOfRequests.printableSuccess %></td><td class="ko"><%= numberOfRequests.printableFailure %></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td><td class="total"><%= min.printableTotal %></td><td class="ok"><%= min.printableSuccess %></td><td class="ko"><%= min.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Max</td><td class="total"><%= max.printableTotal %></td><td class="ok"><%= max.printableSuccess %></td><td class="ko"><%= max.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Average</td><td class="total"><%= average.printableTotal %></td><td class="ok"><%= average.printableSuccess %></td><td class="ko"><%= average.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td><td class="total"><%= stdDeviation.printableTotal %></td><td class="ok"><%= stdDeviation.printableSuccess %></td><td class="ko"><%= stdDeviation.printableFailure %></td>
											</tr>
											<tr>
												<td class="title"><%=configuration.chartingIndicatorsPercentiles%>% Low Bound</td><td class="total"><%= minPercentiles.printableTotal %></td><td class="ok"><%= minPercentiles.printableSuccess %></td><td class="ko"><%= minPercentiles.printableFailure %></td>
											</tr>
											<tr>
												<td class="title"><%=configuration.chartingIndicatorsPercentiles%>% High Bound</td><td class="total"><%= maxPercentiles.printableTotal %></td><td class="ok"><%= maxPercentiles.printableSuccess %></td><td class="ko"><%= maxPercentiles.printableFailure %></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>