//<% import com.excilys.ebi.gatling.charts.config.ChartsFiles.GLOBAL_PAGE_NAME %>

function toHTMLTableRow(array) {
	var row = '<tr>';
	$.each(array, function(i, value) {
		row += '<td';
		if (value.style)
			row += ' class="' + value.style + '"';
		row += '>'+ value.content + '</td>';
	})
	return row + '</tr>';
}

function generateHtmlRow(url, values) {
	return toHTMLTableRow([
		{ content: '<a href="' + url + '">' + values.name + '</a><span style="display:none;">;' + i + '</span>', style: "total" },
		{ content: "", style: ""},
		{ content: values.numberOfRequests.total, style: "value total" },
		{ content: values.numberOfRequests.ok, style: "value ok" },
		{ content: values.numberOfRequests.ko, style: "value ko" },
		{ content: "", style: ""},
		{ content: values.minResponseTime.total, style: "value total" },
		{ content: values.maxResponseTime.total, style: "value total" },
		{ content: values.meanResponseTime.total, style: "value total" },
		{ content: values.standardDeviation.total, style: "value total" },
		{ content: values.percentiles1.total, style: "value total" },
		{ content: values.percentiles2.total, style: "value total" },
		{ content: values.meanNumberOfRequestsPerSecond.total, style: "value total" }
	]);
}	

var i = 0;
var theadBuff = '';
var tbodyBuff = '';
$.each(stats, function(request, values) {
	if (values.name  == 'Global Information') {
		theadBuff += generateHtmlRow('index.html', values);
	} else {
		tbodyBuff += generateHtmlRow('req_' + request + '.html', values);
	}
	
	i += 1;
});

$('#container_statistics thead').append(theadBuff);
$('#container_statistics tbody').append(tbodyBuff);


$.tablesorter.addParser({
	id: 'requests',
	is: function(text) { return false },
	format: function(text) { return parseInt(text.replace(/.*;/, '')) },
	type: 'numeric'
});

$('#container_statistics').tablesorter({
	cssAsc: "sorted-down",
	cssDesc: "sorted-up",
	headers: {
		0: {sorter: 'requests'},
		1: {sorter: false},
		2: {sorter: false},
		3: {sorter: false},
		4: {sorter: false}
	},
	sortList: [[0, 0]]
});

if (i <= 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$("#statistics_title").click(function(){
		$(this).toggleClass("title_collapsed").toggleClass("title_not_collapsed");
		$(".statistics").toggleClass("collapsed").toggleClass("not_collapsed");
	});
}