<%@ val numberOfRequests: com.excilys.ebi.gatling.charts.component.Statistics[Int] %>
<%@ val min: com.excilys.ebi.gatling.charts.component.Statistics[Long] %>
<%@ val max: com.excilys.ebi.gatling.charts.component.Statistics[Long] %>
<%@ val average: com.excilys.ebi.gatling.charts.component.Statistics[Double] %>
<%@ val stdDeviation: com.excilys.ebi.gatling.charts.component.Statistics[Double] %>

						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
								<div class="decor">
										<h2 class="first">Executions (tot | ok | ko)</h2>
										<p>> <%= numberOfRequests.printableTotal %> | <%= numberOfRequests.printableSuccess %> | <%= numberOfRequests.printableFailure %></p>
										<h2 class="second">Response Time (tot | ok | ko)</h2>
										<p>> Min (ms): <strong><%= min.printableTotal %></strong> | <strong><%= min.printableSuccess %></strong> | <strong><%= min.printableFailure %></strong></p>
										<p>> Max (ms): <strong><%= max.printableTotal %></strong> | <strong><%= max.printableSuccess %></strong> | <strong><%= max.printableFailure %></strong></p>
										<p>> Average (ms): <strong><%= average.printableTotal %></strong> | <strong><%= average.printableSuccess %></strong> | <strong><%= average.printableFailure %></strong></p>
										<p>> Standard Deviation: <strong><%= stdDeviation.printableTotal %></strong> | <strong><%= stdDeviation.printableSuccess %></strong> | <strong><%= stdDeviation.printableFailure %></strong></p>
								</div>
								</div>
							</div>
						</div>