<% import com.excilys.ebi.gatling.core.config.GatlingConfiguration.configuration %>
<%@ val percentile1:Int = configuration.charting.indicators.percentile1 %>
<%@ val percentile2:Int = configuration.charting.indicators.percentile2 %>
<%@ val responseTimeFields: List[String] = List("Min", "Max", "Mean", "Std Dev", percentile1+"th pct", percentile2+"th pct", "Req/s") %>
						<div class="statistics extensible-geant collapsed">
							<div id="statistics_title" class="title title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
							<table id="container_statistics" class="statistics-in extensible-geant">
								<thead>
									<tr>
										<th rowspan="2" class="header sortable"><span>Requests</span></th>
										<th rowspan="2"></th>
										<th colspan="3" class="header"><span class="executions">Executions</span></th>
										<th rowspan="2"></th>
										<th colspan="<%= responseTimeFields.size %>" class="header"><span class="response-time">Response Time (ms)<span></th>
									</tr>
									<tr>
										<th class="header sortable"><span>Total</span></th>
										<th class="header sortable"><span>OK</span></th>
										<th class="header sortable"><span>KO</span></th>
										<% val it = responseTimeFields.iterator %>
										<% while (it.hasNext) { %>
										<th class="header sortable"><span><%= it.next %></span></th>
										<% } %>
									</tr>
								</thead>
								<tbody></tbody>
							</table>
						</div>