//<% import com.excilys.ebi.gatling.charts.config.ChartsFiles.GLOBAL_PAGE_NAME %>
//<% import com.excilys.ebi.gatling.charts.report.Container.GROUP %>
//<% import com.excilys.ebi.gatling.charts.report.Container.REQUEST %>

function generateHtmlRow(request, level, index, parent, group) {
	if (request.name == '<%= GLOBAL_PAGE_NAME %>')
		var url = 'index.html';
	else
		var url ='req_' + request.pathFormatted + '.html';

	if (group)
		var expandButtonStyle = '';
	else
		var expandButtonStyle = ' hidden';

	if (parent)
		var style = ' class="child-of-' + parent + '"';
	else
		var style = '';

	return '<tr id="' + request.pathFormatted + '"' + style + '> \
		<td class="total col-1"> \
			<a id="' + request.pathFormatted + '" href="#" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '"></a> \
			<a href="' + url +'">' + request.name + '</a><span class="value" style="display:none;">' + index + '</span> \
		</td> \
		<td></td> \
		<td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
		<td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
		<td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
		<td></td> \
		<td class="value total col-5">' + request.stats.minResponseTime.total + '</td> \
		<td class="value total col-6">' + request.stats.maxResponseTime.total + '</td> \
		<td class="value total col-7">' + request.stats.meanResponseTime.total + '</td> \
		<td class="value total col-8">' + request.stats.standardDeviation.total + '</td> \
		<td class="value total col-9">' + request.stats.percentiles1.total + '</td> \
		<td class="value total col-10">' + request.stats.percentiles2.total + '</td> \
		<td class="value total col-11">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
		</tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
	var buffer = '';

	if (!parent)
		parent = 'ROOT';
	else {
		buffer += generateHtmlRow(group, level - 1, index, parent, true);
		index++;
		parent = group.pathFormatted;
	}

	$.each(group.contents, function(contentName, content) {
		if (content.type == '<%= GROUP %>') {
			var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
			buffer += result.html;
			index = result.index;
		}
		else if (content.type == '<%= REQUEST %>') {
			buffer += generateHtmlRow(content, level, index, parent);
			index++;
		}
	});

	return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('#container_statistics_body').expandable();

if (lines.index < 30) {
	$('#statistics_title span').attr('style', 'display: none;');
	$('#statistics_title').attr('style', 'cursor: auto;')
}
else {
	$('#statistics_title').click(function(){
		$(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
		$('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
	});
}