<% import com.excilys.ebi.gatling.charts.report.GroupContainer %>
<% import com.excilys.ebi.gatling.charts.report.RequestContainer %>
<% import com.excilys.ebi.gatling.charts.report.Container.GROUP %>
<% import com.excilys.ebi.gatling.charts.report.Container.REQUEST %>
<% import com.excilys.ebi.gatling.core.util.FileHelper.formatToFilename %>
<%@ val group: GroupContainer %>
type: "<%= GROUP %>",
contents: {
#for (child <- group.contents.values)
	#match (child)
		#case (group: GroupContainer)
			<% attributes("group") = group %>
	<%= formatToFilename(group.name) %>: {
		${include("stats_group.js.ssp")}
	},
		#case (request: RequestContainer)
			<% attributes("request") = request.stats %>
	<%= formatToFilename(request.name) %>: {
		type: "<%= REQUEST %>",
		${include("stats_request.js.ssp")}
	},
	#end
#end
},
duration: <%= group.groupStats.duration.toString %>,
<% attributes("request") = group.requestStats %>
${include("stats_request.js.ssp")}
