//<% import com.excilys.ebi.gatling.charts.config.ChartsFiles.GLOBAL_PAGE_NAME %>

function toHTMLTableRow(array) {
	var row = '<tr>'
	$.each(array, function(i, value) {
		row += '<td'
		if (value.style)
			row += ' class="' + value.style + '"'
		row += '>'+ value.content + '</td>'
	})
	return row + '</tr>'
}

var i = 0
$.each(stats, function(request, values) {
	var url
	var place
	if (values.name  == '<%= GLOBAL_PAGE_NAME %>') {
		url = 'index.html'
		place = 'thead'
	} else {
		url = 'req_' + request + '.html'
		place = 'tbody'
	}

	$('#container_statistics ' + place).append(toHTMLTableRow([
		{ content: '<a href="' + url + '">' + values.name + '</a><span style="display:none;">;' + i + '</span>', style: "total" },
		{ content: "", style: ""},
		{ content: values.numberOfRequests.total, style: "value total" },
		{ content: values.numberOfRequests.ok, style: "value ok" },
		{ content: values.numberOfRequests.ko, style: "value ko" },
		{ content: "", style: ""},
		{ content: values.minResponseTime.total, style: "value total" },
		{ content: values.maxResponseTime.total, style: "value total" },
		{ content: values.meanResponseTime.total, style: "value total" },
		{ content: values.standardDeviation.total, style: "value total" },
		{ content: values.percentiles1.total, style: "value total" },
		{ content: values.percentiles2.total, style: "value total" },
		{ content: values.meanNumberOfRequestsPerSecond.total, style: "value total" }
	]))

	i += 1
})

$.tablesorter.addParser({
	id: 'requests',
	is: function(text) { return false },
	format: function(text) { return parseInt(text.replace(/.*;/, '')) },
	type: 'numeric'
});

$('#container_statistics').tablesorter({
	cssAsc: "sorted-down",
	cssDesc: "sorted-up",
	headers: {
		0: {sorter: 'requests'},
		1: {sorter: false},
		2: {sorter: false},
		3: {sorter: false},
		4: {sorter: false}
	},
	sortList: [[0, 0]]
})
