<%  import com.excilys.ebi.gatling.core.config.GatlingConfiguration.configuration %>
<%@ val numberOfRequests: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val min: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val max: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val mean: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val stdDeviation: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val percentiles1: com.excilys.ebi.gatling.charts.component.Statistics %>
<%@ val percentiles2: com.excilys.ebi.gatling.charts.component.Statistics %>

						<div class="infos">
							<div class="titre">STATISTICS</div>
							<div class="infos-in">
								<div class="repli"></div>								
								<div class="info">
									<h2 class="first">Executions</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td  class="title"></td><td class="total"><%= numberOfRequests.printableTotal %></td><td class="ok"><%= numberOfRequests.printableSuccess %></td><td class="ko"><%= numberOfRequests.printableFailure %></td>
											</tr>
										</tbody>
									</table>
									<h2 class="second">Response Time (ms)</h2>
									<table>
										<thead>
											<tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
										</thead>
										<tbody>
											<tr>
												<td class="title">Min</td><td class="total"><%= min.printableTotal %></td><td class="ok"><%= min.printableSuccess %></td><td class="ko"><%= min.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Max</td><td class="total"><%= max.printableTotal %></td><td class="ok"><%= max.printableSuccess %></td><td class="ko"><%= max.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Mean</td><td class="total"><%= mean.printableTotal %></td><td class="ok"><%= mean.printableSuccess %></td><td class="ko"><%= mean.printableFailure %></td>
											</tr>
											<tr>
												<td class="title">Std Deviation</td><td class="total"><%= stdDeviation.printableTotal %></td><td class="ok"><%= stdDeviation.printableSuccess %></td><td class="ko"><%= stdDeviation.printableFailure %></td>
											</tr>
											<tr>
												<td class="title"><%=configuration.chartingIndicatorsPercentile1%>th percentile</td><td class="total"><%= percentiles1.printableTotal %></td><td class="ok"><%= percentiles1.printableSuccess %></td><td class="ko"><%= percentiles1.printableFailure %></td>
											</tr>
											<tr>
												<td class="title"><%=configuration.chartingIndicatorsPercentile2%>th percentile</td><td class="total"><%= percentiles2.printableTotal %></td><td class="ok"><%= percentiles2.printableSuccess %></td><td class="ko"><%= percentiles2.printableFailure %></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>