var chart;
$(document).ready(function() {
	chart = new Highcharts.Chart({
      chart: {
         renderTo: 'container',
         defaultSeriesType: 'line',
         marginRight: 150,
         marginBottom: 25
      },
      title: {
         text: 'Response Time',
         x: -20 //center
      },
      xAxis: {
         type: 'datetime'
      },
      yAxis: {
         title: {
            text: 'response time in ms'
         },
         plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
         }],
         min: 0
      },
      tooltip: {
         formatter: function() {
                   return '<span style="font-weight:bold">'+ this.series.name +"</span><br/>response time at "+ this.x +": "+ this.y + "ms";
         }
      },
      legend: {
         layout: 'vertical',
         align: 'right',
         verticalAlign: 'top',
         x: -10,
         y: 100,
         borderWidth: 0
      },
      series: [{
      	 name: "<%= requestName %>",
         data: <%= data.map { e => "[" + e._1 + ", " + e._2 + "]" }.mkString("[ ", ",", " ]") %>
      }]
   });
});