<%@ val result: com.excilys.ebi.gatling.statistics.result.DetailsRequestsDataResult %>
<h2>Statistics</h2>
<p>Here are some statistics for this request.</p>
<ul>
	<li>Executed <%= result.numberOfRequests %> times</li>
	<li>Response Time:
		<ul>
			<li>Min : <%= result.min %>ms</li>
			<li>Max : <%= result.max %>ms</li>
			<li>Medium : <%= result.medium %>ms</li>
			<li>Standard Deviation : <%= result.standardDeviation %></li>
		</ul></li>
</ul>

<h2>Dispersion of requests by total number of requests per second</h2>
<div id="<%= com.excilys.ebi.gatling.statistics.template.ChartContainer.DISPERSION_CHART %>" style="height: 410px; margin: 0 auto; clear: both; min-width: 600px"></div>

<h2>Indicators</h2>
<div id="<%= com.excilys.ebi.gatling.statistics.template.ChartContainer.INDICATORS_CHART %>" style="height: 410px; margin: 0 auto; clear: both; min-width: 600px"></div>