var chart;
$(document).ready(function() {
	chart = new Highcharts.Chart({
      chart: {
         renderTo: 'container',
         defaultSeriesType: 'line',
         marginRight: 130,
         marginBottom: 25
      },
      title: {
         text: 'Number of Requests',
         x: -20 //center
      },
      xAxis: {
         type: 'datetime'
      },
      yAxis: {
         title: {
            text: 'Number of requests per second'
         },
         plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
         }],
         min: 0
      },
      tooltip: {
         formatter: function() {
                   return '<span style="font-weight:bold">'+ this.series.name +"</span><br/>"+ this.y +' requests at '+ new Date(this.x).toUTCString().substr(17,8);
         }
      },
      legend: {
         layout: 'vertical',
         align: 'right',
         verticalAlign: 'top',
         x: -10,
         y: 100,
         borderWidth: 0
      },
      series: [{
         name: 'Global',
         data: <%= globalData.map { e => "[" + e._1 + ", " + e._2 + "]" }.mkString("[ ", ",", " ]") %>
      },
      {
    	  name: 'Success',
    	  data: <%= successData.map { e => "[" + e._1 + ", " + e._2 + "]" }.mkString("[ ", ",", " ]") %>
      },
      {
    	  name: 'Failures',
    	  data: <%= failureData.map { e => "[" + e._1 + ", " + e._2 + "]" }.mkString("[ ", ",", " ]") %>
      }],
      colors: [
	           	'#4572A7', 
	           	'#89A54E', 
	           	'#AA4643', 
	           	'#80699B', 
	           	'#3D96AE', 
	           	'#DB843D', 
	           	'#92A8CD', 
	           	'#A47D7C', 
	           	'#B5CA92'
	           ]
   });
});