var chart;
$(document).ready(function() {
	chart = new Highcharts.Chart({
      chart: {
         renderTo: 'container',
         defaultSeriesType: 'line',
         marginRight: 130,
         marginBottom: 25
      },
      title: {
         text: '<%= graphTitle %>',
         x: -20 //center
      },
      xAxis: {
         type: 'datetime'
      },
      yAxis: {
         title: {
            text: '<%= yAxisTitle %>'
         },
         plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
         }],
         min: 0
      },
      tooltip: {
         formatter: function() {
                   return '<span style="font-weight:bold">'+ this.series.name +"</span><br/><%= toolTip.replace("{}",""""+ this.y +"""" ) %> at "+ new Date(this.x).toUTCString().substr(17,8);
         }
      },
      legend: {
         layout: 'vertical',
         align: 'right',
         verticalAlign: 'top',
         x: -10,
         y: 100,
         borderWidth: 0
      },
      series: [
      	<%= series.mkString("{ ", "},{", " }") %>
      ],
      colors: [
	           	'#4572A7', 
	           	'#89A54E', 
	           	'#AA4643', 
	           	'#80699B', 
	           	'#3D96AE', 
	           	'#DB843D', 
	           	'#92A8CD', 
	           	'#A47D7C', 
	           	'#B5CA92'
	           ]
   });
});