<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.excilys.ebi.gatling</groupId>
		<artifactId>gatling-parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>gatling-maven-plugin</artifactId>
	<name>${project.artifactId}</name>
	<packaging>maven-plugin</packaging>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<!-- Gatling Dependencies -->
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-app</artifactId>
		</dependency>

		<!-- Maven Dependencies -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>


		<!-- Ant Dependencies -->
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<extractors>
								<extractor>java</extractor>
							</extractors>
						</configuration>
						<phase>generate-sources</phase>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/plugin</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<includes>
						<include>src/main/resources/*</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
