version = 2.0.0
align = more
maxColumn = 160
docstrings = JavaDoc
danglingParentheses = true
assumeStandardLibraryStripMargin = true
align.tokens.add = [
  {code = "%" , owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
rewriteTokens {
  "⇒": "=>"
  "←": "<-"
  "→": "->"
}
spaces.inImportCurlyBraces = true
rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers, RedundantParens]
rewrite.sortModifiers.order = [
  "`override`"
  "`private`"
  "`protected`"
  "`sealed`"
  "`abstract`"
  "`lazy`"
  "`implicit`"
  "`final`"
]
includeNoParensInSelectChains = false
binPack.literalArgumentLists = false
project.git = true
lineEndings = preserve
