commits.message = "chore: update ${artifactName} from ${currentVersion} to ${nextVersion}"

updates.pin = [
  { groupId = "com.github.scopt", artifactId="scopt", version="3." },
  { groupId = "org.eclipse.jetty", version="9." },
  { groupId = "org.mockito", version="4." },
  { groupId = "org.simpleflatmapper", artifactId="lightning-csv", version="8." },
  { groupId = "org.apache.activemq", artifactId="activemq-broker", version="5." }
]

updates.ignore = [
  { groupId = "com.tdunning", artifactId="t-digest" },
  { groupId = "net.sf.saxon", artifactId="Saxon-HE" }
]
