<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.ebi.gatling</groupId>
	<artifactId>gatling-parent</artifactId>
	<version>1.4.5</version>
	<packaging>pom</packaging>
	<inceptionYear>2011</inceptionYear>
	<modules>
		<module>gatling-core</module>
		<module>gatling-jdbc</module>
		<module>gatling-redis</module>
		<module>gatling-http</module>
		<module>gatling-app</module>
		<module>gatling-recorder</module>
		<module>gatling-charts</module>
		<module>gatling-bundle</module>
		<module>gatling-maven-plugin</module>
		<module>gatling-metrics</module>
	</modules>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:excilys/gatling.git</connection>
		<developerConnection>scm:git:git@github.com:excilys/gatling.git</developerConnection>
		<url>https://github.com/excilys/gatling</url>
		<tag>1.4.5</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>excilys-release</id>
			<url>http://repository.excilys.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>slandelle@excilys.com</id>
			<name>Stephane Landelle</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>rsertelon@excilys.com</id>
			<name>Romain Sertelon</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>ybenkhaled@excilys.com</id>
			<name>Yassine Ben Khaled</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>hcordier@excilys.com</id>
			<name>Hugo Cordier</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>nicolas.remond@gmail.com</id>
			<name>Nicolas Rémond</name>
		</developer>
		<developer>
			<id>skuenzli@gmail.com</id>
			<name>Stephen Kuenzli</name>
		</developer>
		<developer>
			<id>pdalpra@excilys.com</id>
			<name>Pierre Dal-Pra</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>gcoutant@excilys.com</id>
			<name>Grégory Coutant</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>blemale@excilys.com</id>
			<name>Bastien Lemale</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>aduffy@gilt.com</id>
			<name>Andrew Duffy</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- http://repo.typesafe.com/typesafe/releases -->
		<!-- http://repo.jenkins-ci.org/content/repositories/releases -->
	</repositories>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.9.3</scala.version>
		<ahc.version>1.7.12</ahc.version>
		<akka.version>2.0.4</akka.version>
		<config.version>1.0.0</config.version>
		<jaxen.version>1.1.6</jaxen.version>
		<xerces.version>2.11.0</xerces.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<scalate.version>1.6.1</scalate.version>
		<netty.version>3.6.3.Final</netty.version>
		<grizzly.version>2.2.16</grizzly.version>
		<joda-time.version>2.1</joda-time.version>
		<joda-convert.version>1.2</joda-convert.version>
		<xstream.version>1.4.3</xstream.version>
		<scopt.version>2.1.0</scopt.version>
		<grizzled-slf4j.version>0.6.10</grizzled-slf4j.version>
		<jackson.version>2.1.4</jackson.version>
		<commons-math3.version>3.1.1</commons-math3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-exec.version>1.1</commons-exec.version>
		<jodd.version>3.4.2</jodd.version>
		<redis.version>2.10</redis.version>
		<junit.version>4.11</junit.version>
		<specs2.version>1.12.3</specs2.version>
		<zinc.version>0.2.4</zinc.version>
		<maven2.version>2.2.1</maven2.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2</maven-source-plugin.version>
		<maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<scala-maven-plugin.version>3.1.3</scala-maven-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.3.2</maven-release-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>
		<maven-enforcer-plugin.version>1.2</maven-enforcer-plugin.version>

		<header.basedir>${project.basedir}</header.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-charts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${ahc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-websockets</artifactId>
				<version>${grizzly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<exclusions>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-cobertura-plugin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-findbugs-plugin</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.scalate</groupId>
				<artifactId>scalate-core_2.9</artifactId>
				<version>${scalate.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda-convert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xpp3_min</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.scopt</groupId>
				<artifactId>scopt_2.9.2</artifactId>
				<version>${scopt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clapper</groupId>
				<artifactId>grizzled-slf4j_2.9.2</artifactId>
				<version>${grizzled-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-toolchain</artifactId>
				<version>${maven2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-lagarto</artifactId>
				<version>${jodd.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-exec</artifactId>
				<version>${commons-exec.version}</version>
			</dependency>
			<dependency>
				<groupId>net.debasishg</groupId>
				<artifactId>redisclient_2.9.2</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2_2.9.2</artifactId>
				<version>${specs2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.zinc</groupId>
				<artifactId>zinc</artifactId>
				<version>${zinc.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.ensime</groupId>
						<artifactId>ensime-sbt-cmd</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.typesafe.sbt</groupId>
						<artifactId>sbt-interface</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.fusesource.scalate</groupId>
					<artifactId>maven-scalate-plugin_2.9</artifactId>
					<version>${scalate.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>add-source</goal>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Spec.*</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>${header.basedir}/src/etc/header.txt</header>
						<strictCheck>false</strictCheck>
						<excludes>
							<exclude>**/jquery.min.js</exclude>
							<exclude>**/bootstrap.min.*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila.maven-license-plugin</groupId>
										<artifactId>maven-license-plugin</artifactId>
										<versionRange>[1.9.0,)</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${maven-enforcer-plugin.version}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>[1.6, 1.7)</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
