<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.excilys.ebi.gatling</groupId>
	<artifactId>gatling-parent</artifactId>
	<version>1.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<inceptionYear>2011</inceptionYear>
	<modules>
		<module>gatling-core</module>
		<module>gatling-jdbc</module>
		<module>gatling-redis</module>
		<module>gatling-http</module>
		<module>gatling-app</module>
		<module>gatling-recorder</module>
		<module>gatling-charts</module>
		<module>gatling-bundle</module>
		<module>gatling-maven-plugin</module>
		<module>gatling-metrics</module>
	</modules>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:excilys/gatling.git</connection>
		<developerConnection>scm:git:git@github.com:excilys/gatling.git</developerConnection>
		<url>https://github.com/excilys/gatling</url>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>excilys-release</id>
			<url>http://repository.excilys.com/content/repositories/releases</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<id>slandelle@excilys.com</id>
			<name>Stephane Landelle</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>rsertelon@excilys.com</id>
			<name>Romain Sertelon</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>ybenkhaled@excilys.com</id>
			<name>Yassine Ben Khaled</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>hcordier@excilys.com</id>
			<name>Hugo Cordier</name>
			<organization>eBusiness Information, Excilys Group</organization>
		</developer>
		<developer>
			<id>nicolas.remond@gmail.com</id>
			<name>Nicolas Remond</name>
		</developer>
		<developer>
			<id>skuenzli@gmail.com</id>
			<name>Stephen Kuenzli</name>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>excilys</id>
			<name>Excilys Repository</name>
			<url>http://repository.excilys.com/content/groups/public</url>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- http://repo.typesafe.com/typesafe/releases -->
		<!-- http://repo.jenkins-ci.org/content/repositories/releases -->
		<!-- http://conjars.org/repo -->
	</repositories>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.9.2</scala.version>
		<ahc.version>1.7.6</ahc.version>
		<akka.version>2.0.3</akka.version>
		<config.version>0.5.2</config.version>
		<jaxen.version>1.1.4</jaxen.version>
		<xerces.version>2.11.0</xerces.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<logback.version>1.0.7</logback.version>
		<slf4j.version>1.7.1</slf4j.version>
		<scalate.version>1.5.3</scalate.version>
		<netty.version>3.5.7.Final</netty.version>
		<grizzly.version>2.2.16</grizzly.version>
		<joda-time.version>2.1</joda-time.version>
		<joda-convert.version>1.2</joda-convert.version>
		<xstream.version>1.4.3</xstream.version>
		<scopt.version>2.1.0</scopt.version>
		<args4j.version>2.0.21</args4j.version>
		<ant.version>1.8.3</ant.version>
		<grizzled-slf4j.version>0.6.9</grizzled-slf4j.version>
		<jackson.version>2.0.6</jackson.version>
		<commons-math3.version>3.0</commons-math3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<jodd.version>3.3.8</jodd.version>
		<asm.version>4.0</asm.version>
		<redis.version>2.6</redis.version>
		<junit.version>4.10</junit.version>
		<specs2.version>1.12.1</specs2.version>
		<scalding.version>0.8.0</scalding.version>
		<cascading.version>2.0.5</cascading.version>
		<guava.version>13.0.1</guava.version>
		<jgrapht.version>0.8.2</jgrapht.version>
		<maple.version>0.2.3</maple.version>

		<maven2.version>2.2.1</maven2.version>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>2.2</maven-source-plugin.version>
		<maven-assembly-plugin.version>2.2.2</maven-assembly-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<scala-maven-plugin.version>3.0.2</scala-maven-plugin.version>
		<maven-surefire-plugin.version>2.12.2</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.3.2</maven-release-plugin.version>
		<maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
		<maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
		<build-helper-maven-plugin.version>1.7</build-helper-maven-plugin.version>

		<header.basedir>${project.basedir}</header.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-http</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-redis</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-charts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-log</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-recorder</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-bundle</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.excilys.ebi.gatling</groupId>
				<artifactId>gatling-metrics</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-compiler</artifactId>
				<version>${scala.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ning</groupId>
				<artifactId>async-http-client</artifactId>
				<version>${ahc.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.grizzly</groupId>
				<artifactId>grizzly-websockets</artifactId>
				<version>${grizzly.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>
			</dependency>
			<dependency>
				<groupId>jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>${jaxen.version}</version>
				<exclusions>
					<!-- seriously, what a mess!!! -->
					<exclusion>
						<artifactId>xmlParserAPIs</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xom</artifactId>
						<groupId>xom</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jdom</artifactId>
						<groupId>jdom</groupId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-cobertura-plugin</artifactId>
					</exclusion>
					<exclusion>
						<groupId>maven-plugins</groupId>
						<artifactId>maven-findbugs-plugin</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.fusesource.scalate</groupId>
				<artifactId>scalate-core</artifactId>
				<version>${scalate.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.joda</groupId>
				<artifactId>joda-convert</artifactId>
				<version>${joda-convert.version}</version>
			</dependency>
			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>xpp3_min</artifactId>
						<groupId>xpp3</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xmlpull</artifactId>
						<groupId>xmlpull</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.github.scopt</groupId>
				<artifactId>scopt_2.9.2</artifactId>
				<version>${scopt.version}</version>
			</dependency>
			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>${args4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
			</dependency>
			<dependency>
				<groupId>org.clapper</groupId>
				<artifactId>grizzled-slf4j_2.9.2</artifactId>
				<version>${grizzled-slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${maven2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${maven2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>${commons-math3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jodd</groupId>
				<artifactId>jodd-wot</artifactId>
				<version>${jodd.version}</version>
				<exclusions>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>net.debasishg</groupId>
				<artifactId>redisclient_2.9.2</artifactId>
				<version>${redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.specs2</groupId>
				<artifactId>specs2_2.9.2</artifactId>
				<version>${specs2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>scalding_2.9.2</artifactId>
				<version>${scalding.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cascading.kryo</groupId>
						<artifactId>cascading.kryo</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.twitter</groupId>
						<artifactId>meat-locker</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-core</artifactId>
				<version>${cascading.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.codehaus.janino</groupId>
						<artifactId>janino</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>riffle</artifactId>
						<groupId>riffle</groupId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-local</artifactId>
				<version>${cascading.version}</version>
			</dependency>
			<dependency>
				<groupId>cascading</groupId>
				<artifactId>cascading-hadoop</artifactId>
				<version>${cascading.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-cli</groupId>
						<artifactId>commons-cli</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xmlenc</groupId>
						<artifactId>xmlenc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-codec</groupId>
						<artifactId>commons-codec</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.commons</groupId>
						<artifactId>commons-math</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-configuration</groupId>
						<artifactId>commons-configuration</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-net</groupId>
						<artifactId>commons-net</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-util</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-runtime</artifactId>
					</exclusion>
					<exclusion>
						<groupId>tomcat</groupId>
						<artifactId>jasper-compiler</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-api-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jsp-2.1</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-el</groupId>
						<artifactId>commons-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.java.dev.jets3t</groupId>
						<artifactId>jets3t</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.kosmosfs</groupId>
						<artifactId>kfs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oro</groupId>
						<artifactId>oro</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.codehaus.jackson</groupId>
						<artifactId>jackson-mapper-asl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.eclipse.jdt</groupId>
						<artifactId>core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>thirdparty</groupId>
				<artifactId>jgrapht-jdk1.6</artifactId>
				<version>${jgrapht.version}</version>
			</dependency>
			<dependency>
				<groupId>com.twitter</groupId>
				<artifactId>maple</artifactId>
				<version>${maple.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.fusesource.scalate</groupId>
					<artifactId>maven-scalate-plugin</artifactId>
					<version>${scalate.version}</version>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>scala-maven-plugin</artifactId>
					<version>${scala-maven-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
								<goal>testCompile</goal>
							</goals>
							<!-- <configuration> -->
							<!-- <args> -->
							<!-- <arg>-deprecation</arg> -->
							<!-- </args> -->
							<!-- </configuration> -->
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<useFile>false</useFile>
						<includes>
							<include>**/*Spec.*</include>
						</includes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>${maven-license-plugin.version}</version>
					<configuration>
						<header>${header.basedir}/src/etc/header.txt</header>
						<strictCheck>false</strictCheck>
						<excludes>
							<exclude>**/jquery.min.js</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila.maven-license-plugin</groupId>
										<artifactId>maven-license-plugin</artifactId>
										<versionRange>[1.9.0,)</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
					<executions>
						<execution>
							<id>add-scala-sources</id>
							<phase>package</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>src/main/scala</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-plugin-plugin</artifactId>
					<version>${maven-plugin-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
