<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gatling-parent</artifactId>
		<groupId>com.excilys.ebi.gatling</groupId>
		<version>1.0.0.M2</version>
	</parent>
	<artifactId>gatling-statistics</artifactId>
	<name>${project.artifactId}</name>
	<description>Gatling statistics functionalities</description>

	<dependencies>
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>

<!-- Won't work because the plugin compiles with a ServletRenderContext, but we need DefaultRenderContext. Workaround with SBT, but not with MVN plugin -->
<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.fusesource.scalate</groupId> -->
<!-- 				<artifactId>maven-scalate-plugin</artifactId> -->
<!-- 				<version>1.5.0</version> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>precompile</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>
