<%@ val headersId: Option[Int] %>
<%@ val method: String %>
<%@ val printedUrl: String %>
<%@ val queryParams: List[(String, String)] %>
<%@ val body: Option[com.excilys.ebi.gatling.recorder.scenario.RequestBody] %>
<%@ val statusCode: Int %>
<%@ val id: Int %>
<%@ val credentials: Option[(String,String)] %>
<%@ val simulationClass: String %>
exec(http("request_<%= id %>")
					.<%= method.toLowerCase %>("<%= printedUrl %>")
<% headersId.map { headersId => %>
					.headers(headers_<%= headersId %>)
<% } %>
<% for (queryParam <- queryParams) { %>
					.queryParam("""<%= queryParam._1 %>""", """<%= queryParam._2 %>""")
<% } %>
<% body.map { _ match {
		case com.excilys.ebi.gatling.recorder.scenario.RequestBodyBytes(_) => %>
						.fileBody("<%= simulationClass %>_request_<%= id %>.txt")
<%		case com.excilys.ebi.gatling.recorder.scenario.RequestBodyParams(params) => params.foreach { case (key, value) => %>
						.param("""<%= key %>""", """<%= value %>""")
<% 				} %>
<% 		} %>
<% } %>
<% credentials.map { case (username, password) => %>
					.basicAuth("""<%= username %>""","""<%= password %>""")
<% } %>
<% if(statusCode > 210 || statusCode < 200){ %>
					.check(status.is(<%= statusCode %>))
<% } %>
			)