<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gatling-parent</artifactId>
		<groupId>com.excilys.ebi.gatling</groupId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>
	<artifactId>gatling-http</artifactId>
	<name>${project.artifactId}</name>
	<description>Gatling HTTP functionnalities</description>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.fusesource.scalate</groupId>
			<artifactId>scalate-core</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_2.9.2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- runtime -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-websockets</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
