<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gatling-parent</artifactId>
		<groupId>com.excilys.ebi.gatling</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>gatling-log</artifactId>
	<name>${project.artifactId}</name>
	<description>Gatling Log processor</description>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>scalding_2.9.2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/test/resources/*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

