<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gatling-parent</artifactId>
		<groupId>io.gatling</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>gatling-recorder</artifactId>
	<name>${project.artifactId}</name>
	<description>Gatling Recorder</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-http</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scopt</groupId>
			<artifactId>scopt_2.10</artifactId>
		</dependency>
		<dependency>
			<groupId>com.excilys.ebi</groupId>
			<artifactId>plexus-selector</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-scala_2.10</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>src/main/scala/org/jboss/**</exclude>
						<exclude>src/main/resources/**</exclude>
						<exclude>**/*.ssp</exclude>
						<exclude>**/.cache</exclude>
						<exclude>**/.keep</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
