<?xml version="1.0" encoding="UTF-8"?>
<configuration>

	<appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%-5level] %logger{15} - %msg%n%rEx</pattern>
		</encoder>
		<immediateFlush>false</immediateFlush>
	</appender>

	<!-- set to DEBUG to log all failing requests -->
	<!-- set to TRACE to log all requests -->
	<logger name="io.gatling.http.response" level="WARN" />

	<root level="WARN">
		<appender-ref ref="CONSOLE" />
	</root>

</configuration>
