#########################
# Gatling Configuration #
#########################

# This file contains all the settings configurable for Gatling with their default values

gatling {
	#encoding = "utf-8"								# encoding for every file manipulation made in gatling
	
	simulation {
		#timeout = 86400							# max duration of a simulation in seconds
		#scalaPackage = ""
	}
	charting {
		indicators {
			#lowerBound = 800						# in ms
			#higherBound = 1200						# in ms
			#percentile1 = 95						# in percents
			#percentile2 = 99						# in percents
		}
	}
	http {
		#provider = "Netty"         				 # Choose between 'Netty', 'JDK', 'Apache' or 'Grizzly'
		#allowPoolingConnection = true
		#allowSslConnectionPool = true
		#compressionEnabled = true   				# Set if compression should be supported or not
		#connectionTimeout = 60000					# Timeout of the connection to the server (ms)
		#idleConnectionInPoolTimeoutInMs = 60000
		#idleConnectionTimeoutInMs = 60000
		#ioThreadMultiplier = 2
		#maximumConnectionsPerHost = -1
		#maximumConnectionsTotal = -1
		#maxRetry = 5								# number of times that a request should be tried again
		#requestCompressionLevel = -1
		#requestTimeoutInMs = 60000					# Timeout of the requests (ms)
		#useProxyProperties = false
		#userAgent = "NING/1.0"
		#useRawUrl = false
	}
	data {
		#writers = ["com.excilys.ebi.gatling.core.result.writer.ConsoleDataWriter", "com.excilys.ebi.gatling.core.result.writer.FileDataWriter","com.excilys.ebi.gatling.metrics.actors.MetricsDataWriter"]
		#reader = "com.excilys.ebi.gatling.charts.result.reader.FileDataReader"
	}
	graphite {
		#host = "localhost"
		#port = 2003
		#period = 1
		#timeUnit = "seconds"
	}
}