<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gatling-parent</artifactId>
		<groupId>io.gatling</groupId>
		<version>2.0.0.20130625</version>
	</parent>
	<artifactId>gatling-redis</artifactId>
	<description>Gatling Redis functionalities</description>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.debasishg</groupId>
			<artifactId>redisclient_2.10</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
