<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.excilys.ebi.gatling</groupId>
		<artifactId>gatling-parent</artifactId>
		<version>1.5.5-SNAPSHOT</version>
	</parent>

	<artifactId>gatling-metrics</artifactId>

	<name>${project.artifactId}</name>

	<description>Gatling Metrics</description>

	<properties>
		<header.basedir>${project.parent.basedir}</header.basedir>
	</properties>

	<dependencies>
		<!-- compile -->
		<dependency>
			<groupId>com.excilys.ebi.gatling</groupId>
			<artifactId>gatling-core</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.specs2</groupId>
			<artifactId>specs2_2.9.2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>